<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-FF-xj2">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-Tj-yAQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QML-wb-N3J" customClass="RoundedGreenButton" customModule="Blown" customModuleProvider="target">
                                <rect key="frame" x="38" y="30" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pixels">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfL-1g-cI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-ou-DvE" customClass="RoundedGreenButton" customModule="Blown" customModuleProvider="target">
                                <rect key="frame" x="207" y="30" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5Z-ri-yXG"/>
                                    <constraint firstAttribute="width" constant="130" id="Tn5-Hh-Ggq"/>
                                </constraints>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znR-Dv-Ai2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blow into the Mic or Swipe " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-L8-6Ke">
                                <rect key="frame" x="8" y="610" width="359" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Rt-L8-6Ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="8F1-zt-em5"/>
                            <constraint firstAttribute="bottom" secondItem="xUB-Tj-yAQ" secondAttribute="bottom" constant="65" id="BWL-qe-YgV"/>
                            <constraint firstItem="Dps-ou-DvE" firstAttribute="width" secondItem="QML-wb-N3J" secondAttribute="width" id="DiS-an-M79"/>
                            <constraint firstItem="ORO-FF-xj2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FoX-4U-vRy"/>
                            <constraint firstItem="xUB-Tj-yAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvz-cY-rJ5"/>
                            <constraint firstItem="Dps-ou-DvE" firstAttribute="height" secondItem="QML-wb-N3J" secondAttribute="height" id="GtN-vJ-VJj"/>
                            <constraint firstAttribute="trailing" secondItem="xUB-Tj-yAQ" secondAttribute="trailing" id="K53-m8-0LT"/>
                            <constraint firstItem="ORO-FF-xj2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kwq-qo-sH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Rt-L8-6Ke" secondAttribute="bottom" constant="8" id="OMs-gE-clF"/>
                            <constraint firstAttribute="trailing" secondItem="5Rt-L8-6Ke" secondAttribute="trailing" constant="8" id="T59-BJ-dZ1"/>
                            <constraint firstItem="xUB-Tj-yAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TYr-fJ-Uha"/>
                            <constraint firstItem="ORO-FF-xj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSu-Sr-56R"/>
                            <constraint firstItem="xUB-Tj-yAQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvj-uW-IBb"/>
                            <constraint firstItem="ORO-FF-xj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iCh-aF-iHk"/>
                            <constraint firstItem="QML-wb-N3J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="jT5-uT-DyB"/>
                            <constraint firstItem="5Rt-L8-6Ke" firstAttribute="top" secondItem="xUB-Tj-yAQ" secondAttribute="bottom" constant="8" id="uNk-yL-5wJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dps-ou-DvE" secondAttribute="trailing" constant="22" id="vj6-z6-bFi"/>
                            <constraint firstItem="QML-wb-N3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="wfC-11-Tdb"/>
                            <constraint firstItem="Dps-ou-DvE" firstAttribute="centerY" secondItem="QML-wb-N3J" secondAttribute="centerY" id="wj7-yH-bzk"/>
                            <constraint firstItem="xUB-Tj-yAQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="zOa-Fl-cKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="5Rt-L8-6Ke" id="PmA-ZY-mtR"/>
                        <outlet property="modeButton" destination="QML-wb-N3J" id="cs2-Ac-25i"/>
                        <outlet property="pinView" destination="xUB-Tj-yAQ" id="87g-YY-THy"/>
                        <outlet property="selectPhotoButton" destination="Dps-ou-DvE" id="Nmu-54-wW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
